<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Rick and Morty</h1>
    <div id="card"></div>
    <!-- <div id="card-character">
    <img id="img-card" src="" alt="">
    <p id="name-card">name</p>
    <p id="species">species</p>
    <p id="gender-card">gender</p> 
    <p id="origin">origin</p> 
    <button id="button">Search img</button>
    </div> -->
    <button id="button">New character</button>
</body>
<script src="app.js"></script>
</html>